BUCKET_NAME = ''
AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

#RETHINKDB
RETHINK_HOST = '127.0.0.1'
RETHINK_PORT = 28015
RETHINK_DB = 'bilizer'
RETHINK_TABLE = 'images'
RETHINK_PASSWORD = ''